dominance-tracker {
  login {
    username-input-selector = "//input[@name='username']"
    password-input-selector = "//input[@name='password']"
    check-loggedin-selector = "//div[@id='chatpull']"
    button-login-id = "loginsubmit"

    # Login credentials for https://client.dominance-online.com
    username = ""
    password = ""
  }

  resources {
    # Dominance game client url
    client-url = "https://client.dominance-online.com"
    # Refresh timeout for fetching new set of data (milliseconds)
    online-players-refresh-timeout = 5000

    online-players-selector = "//div[@id='pubchannels']/span/span"
    error-forms = "//div[@id='dieform']|//div[@id='errorform']"

    # Jsoup selectors for dominance game report page
    dominance-status-page = "https://dominance-online.com/status"
    elder-elements-selector = "table:has(th:matches(Omnipresence)) tr:gt(0)"
  }

  db {
    # Full path to location of your database. For path "/opt/db/mydb", Application will generate
    # db files in '/opt/db' folder named mydb.log, mydb.properties, mydb.script and mydb.tmp
    path = "/home/dstimac/db/onliner"

    # If you have standalone HSQLDB server set this to false
    server-mode-in-app = true
  }

  # Go to: https://github.com/mozilla/geckodriver/releases/tag/v0.18.0 and download appropriate version
  # of gecko driver, application WILL NOT work without it
  # sett full path to ghe geckodriver executable here
  web-driver-location = "/opt/geckodriver/geckodriver"
}